<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style.css">


</head>

<body>
    <header>
        <div class="upnav">
            <ul>
                <li><a href="https://www.linkedin.com/in/anshul-pal-a3262b238" target="_blank"><span><i
                                class="fab fa-linkedin"></i></span></a></li>
                <li><a href="https://github.com/Anshul-pal-7051" target="_blank"><span><i
                                class="fab fa-github"></i></span></a></li>
                <li><a href="/" target="_blank"><span><i class="fab fa-twitter"></i></span></a></li>
                <li><a href="/" target="_blank"><span><i class="fab fa-instagram"></i></span></a></li>
                <li><a href="/" target="_blank"><span><i class="fab fa-weibo"></i></span></a></li>
            </ul>
            <ul>
                <li><a href="tel:+91 6005020837" target="_blank"><span><i class="fas fa-phone"></i></span>+91
                        6005020837</a></li>
                <li><a href="https://mail.google.com/mail/u/0/?hl=en#inbox" target="_blank">&#64;
                        anshul_2022bece030@nitsri.nic.in</a></li>
            </ul>

        </div>
        <nav id="header">
            <div class="left">Landing Page</div>
            <div class="right">
                <ul>
                    <li><a href="/" target="blank">Home</a></li>
                    <li><a href="/" target="blank">About</a></li>
                    <li><a href="/" target="blank">Certificates</a></li>
                    <li><a href="/" target="blank">Services</a></li>
                    <li><a href="/" target="_blank">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <main>
        <section>
            <div class="firstSection" id="Home">
                <div class="rightSectiontext">Hi! My name is <span class="purple">Anshul Pal</span>
                    <div>I am a passionate</div>

                    <span id="element"></span>
                </div>

            </div>
        </section>
        <br>
        <br>
        <br>
        <section class="thirdSection" id="About">

            <h1 class="h1" id="About">About</h1>
            <hr class="hr3rdsec">
            <div class="About">
                <div class="leftSec">
                    <img style="border-radius: 7px;" src="img/me.jpg" alt="">
                </div>
                <div class="rightSec">\
                    <p>I am a BTech student in the Electronics and Communication Engineering (ECE) branch at NIT
                        Srinagar.
                        I've
                        focused on the theme "Best Out of Waste." Additionally, I played a role in organizing an event
                        during
                        focused on the theme "Best Out of Waste." Additionally, I played a role in organizing an event
                        during
                        Techvaganza. I'm a hard worker who is always eager to learn new things, with a strong passion
                        for
                        web
                        development and a keen interest in Data Structures and Algorithms (DSA).</p>

                    <button class="btn"><a href="/"><i class="fa fa-download"
                                style="color:lavender;"></i>Download CV</a> </button>

                </div>

            </div>
            <ul>
                <li><i class="fa-solid fa-code" style="color: #0c4c7f; font-size: 2rem;"></i>
                    <h1>80000</h1>
                    <p>lines Of code</p>
                </li>
                <li><i class="fa-solid fa-check" style="color: #0c4c7f; font-size: 2rem;"></i>
                    <h1>nan0</h1>
                    <p>projects done</p>
                </li>
                <li><i class="fa-solid fa-users" style="color: #0c4c7f; font-size: 2rem;"></i>
                    <h1>nan0</h1>
                    <p>happy patients</p>
                </li>
                <li><i class="fa-solid fa-mug-saucer" style="color: #0c4c7f; font-size: 2rem;"></i>
                    <h1>nano</h1>
                    <p>cups of coffee </p>
                </li>
            </ul>

        </section>
        <section class="secondSection" id="Experience">
            <h1 class="h1">Experience</h1>
            <hr class="hr2ndSec">
            <div class="experience">
                <div class="leftSection">
                    <h2>Key Areas</h2>
                    <p>Full Stack Web Developer, Java Coder and DSA Expert</p>
                    <button class="btn2"><a href="https://www.linkedin.com/in/anshul-pal-a3262b238" target="_blank">View
                            On LinkedIn</a> </button>
                </div>

                <div class="rightSection">
                    <ul>
                        <li>
                            <h3>Best Out of Waste</h3>
                            <h4>Team Member</h4>
                            <p>Winters 2022</p>
                        </li>
                        <li>
                            <h3>Techvaganza</h3>
                            <h4>Event Organising team</h4>
                            <p>June 2023</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="fourthSection" id="Certificates">
            <h1 class="h1">Certificates</h1>
            <hr class="hr4thSec">

            <div class="Certificates">
                <div class="firstcertificate">
                    <a href="E:\Java Script\CodSoft\Landing page\img\28.jpg"><img src="img/28.jpg"
                            alt="This is an image" class="image-hover"></a>
                </div>
                <div class="secondcertificate">
                    <a href="E:\Java Script\CodSoft\Landing page\img"><img src="img/ANSHUL PAL.png"
                            alt="This is an image" class="image-hover"></a>
                </div>
                <div class="thirdcertificate">
                    <a href="E:\Java Script\CodSoft\Landing page\img"><img src="img/IMG_20240911_194328_HDR.jpg"
                            alt="This is an image" class="image-hover"></a>
                </div>

            </div>
        </section>
        <section class="fifthSection" id="Services">
            <h1 class="h1">Services</h1>
            <hr class="hr5thSec">

            <div class="services">
                <div class="service-box">
                    <i class="fa-solid fa-code" style="color: #0c4c7f; font-size: 2rem;"></i>
                    <h3 style="color: black;">Front End Development</h3>
                    <p style="color: black;">Development of responsive websites cross-browser and cross-platform
                        testing</p>
                </div>
                <div class="service-box">
                    <i class="fa-solid fa-head-side-gear"></i>
                    <h3 style="color: black;">Data Analytics and Machine Learning</h3>
                    <p style="color: black;">Machine Learning: Build predictive models, recommendation engines, and
                        intelligent systems
                        using Python, TensorFlow, or other tools.</p>
                </div>
                <div class="service-box">
                    <i class="fa-brands fa-java" style="color: #0c4c7f; font-size: 2rem;"></i>
                    <h3 style="color: black;">DSA in Java </h3>
                    <p style="color: black;">Create applications that require heavy computational tasks like search
                        engines, games, or financial software.</p>
                </div>
            </div>
        </section>
        <section class="sixthSection" id="Contact">
            <h1 class="h1">Contact</h1>
            <hr class="hr6thSec">
            <div class="contact">
                <p>You can contact me at: <a href="https://mail.google.com/mail/u/0/#inbox"
                        target="_blank">anshul_2022bece030@nitsri.ac.in</a></p>
            <div class="contactlink">
                <a href=""><i class="fab fa-internet-explorer" style="color: #0c4c7f; font-size: 2rem;"></i></a>
                        <a href="https://www.linkedin.com/in/anshul-pal-a3262b238" target="_blank"><i class="fab fa-linkedin" style="color: #0c4c7f; font-size: 2rem;"></i></a>
                        <a href="https://github.com/Anshul-pal-7051" target="_blank"><i class="fab fa-github" style="color: #0c4c7f; font-size: 2rem;"></i></a>
            </div>            
            </div>

        </section>




    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Anshul's Landing Page</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>
                        <a href="#Home">Home</a>
                    </li>
                    <li>
                        <a href="#About">About</a>
                    </li>
                    <li>
                        <a href="#Contact">Contact</a>
                    </li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>
                        <a href="#Home">Home</a>
                    </li>
                    <li>
                        <a href="#About">About</a>
                    </li>
                    <li>
                        <a href="#Contact">Contact</a>
                    </li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>
                        <a href="#Home">Home</a>
                    </li>
                    <li>
                        <a href="#About">About</a>
                    </li>
                    <li>
                        <a href="#Contact">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &copy; anshul'slandingpage.com | All rights reserved
        </div>
    </footer>
</body>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

<!-- Setup and start animation! -->
<script>
    var typed = new Typed('#element', {
        strings: ['Web Developer', 'Web Designer', '&amp;DSA Expert'],
        typeSpeed: 50,
    });
</script>

</html>